.main-container {
  width: 375px;
}

.main-container__wrapp {
  width: 335px;
  margin: 0 auto;
}

.main-container__tltle {
  font-size: 28px;
  line-height: 44px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .main-container {
    width: 768px;
  }

  .main-container__wrapp {
    width: 728px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: 1440px;
  }

  .main-container__tltle {
    font-size: 36px;
    margin-bottom: 37px;
  }

  .main-container__wrapp {
    width: 1170px;
  }
}
