.partners {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.partners__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 335px;
  height: 140px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 15px;
  border: 1px solid @gray-light;
  box-sizing: border-box;
  border-radius: 5px;
  padding-top: 20px;

  &:last-child {
    margin: 0;
  }

  &:hover,
  &:focus {
    box-shadow: -3px 0px 40px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(164, 164, 164, 0.03);
  }
}

@media (min-width: @tablet-width) {
  .partners {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .partners__item {
    width: 229px;
    height: 120px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .partners__item {
    width: 270px;
    margin-bottom: 30px;
    margin-right: 30px;

    &:nth-child(3n) {
      margin-right: 30px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}