.user {
  position: relative;
  padding-bottom: 10px;
  padding-top: 12px;
  padding-right: 50px;
  margin: 0;
  cursor: url('/../../img/cursor.png'), auto;

  &::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    right: -1px;
    background-image: url('../../img/user-photo.png');
    background-repeat: no-repeat;
  }
}

.user__name {
  color: @dark-gray;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .user {
    &::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 80px;
      left: -21px;
      top: -20px;
      background-color: @gray-light;
    }
  }

}


