@mobile-width: 375px;
@tablet-width: 768px;
@desktop-width: 1440px;
@basic-white: #fff;
@gray-light-bg: #E5E5E5;
@basic-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
@gray: #BBC4D6;
@dark-gray: #768298;
@gray-light: #EBEBF1;
